<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            display: flex;
            align-items:center ;
            justify-content: center;
            height: 100vh;
        }
        .content{
            background-color: aqua;;
            width: 1000px;
            height: 800px;
        }
        .content button
        {
            margin-top: 10px;
            padding: 10px 103px;
            float: left;
            border: 1px solid green;
            background-color: lightgreen;
        }
        button:hover{
            background-color: green;
            color: white;
            cursor: pointer;
        }
        .content h1{
            text-align: center;
             margin-top: 70px; 
             font-size: 50px; 
                     
        }

        .column{
            float: left;
            width: 50%;
        }
        .table1{
            background-color: white;
            width: 100%;
            border: 1px solid black;
            line-height: 0.5;
            padding-left: 10px;
            
        }

        .label1{
            font-size: 20px;
            line-height: 0.5;
            padding-left: 20px;
            
        }
    </style>
</head>
<body>
    <div class="content">
        <div>
            <button>Home</button>
            <button>about</button>
            <button>Portofolio</button>
            <button>Kontak</button>
        </div>
        <div><h1>Selamat Datang</h1>
        </div>
        <div class="column">
            <div class="label1"><p><b>Nama</b></p></div>
            <div class="table1"><p>Junifer Yofan Liewindo</p></div>
            <div class="label1"><p><b>Nama</b></p></div>
            <div class="table1"><p>Junifer Yofan Liewindo</p></div>
            <div class="label1"><p><b>Nama</b></p></div>
            <div class="table1"><p>Junifer Yofan Liewindo</p></div>
            <div class="label1"><p><b>Nama</b></p></div>
            <div class="table1"><p>Junifer Yofan Liewindo</p></div>
            
        </div>
    </div>
    
    
</body>
</html>